.container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.story-cards {}





header {
    position: relative;
    z-index: 1;
    display: block;
}



.data-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 50em){


    .data-container {
        grid-template-columns: repeat(2, 1fr);
      }




}
